
# The Theme Finder ...

Run `start` and then open up `localhost:1337` in a browser.

Basically it scans an image and looks for colour schemes that have similar
colours.

## Features

- Can 'crop' the image to only get colours from part of the image
- Disable colours by clicking on them. This is useful because lots of
  colourschemes use similar grays.

## How I made it

1. Parse tmTheme files and extract all hex codes
2. Get rid of duplicate hex codes
3. Export a special file with just the hex codes (in RGB format) for each theme
4. When a user searches for a colour scheme, transform their hex codes into RGB
5. Search through each scheme in the database looking for ones that have a similar color. Allow the user to specify the fuzziness of the match.
6. Sort the searches by how many colours it matched and how close each match was.
7. Return the top 10 themes.

## Things that could be improved

- Use a better colourspace for matching colurs (e.g. LAB)
- Improve the ranking system to balance one exact match against multiple
  similar matches
- Add support for other image formats (not just PNG)


